; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
lib_deps = 
	t-vk/ESP32 BLE Keyboard@^0.3.2
	bblanchon/ArduinoJson@^6.20.0
	gilmaimon/ArduinoWebsockets@^0.5.3
	chris--a/Keypad@^3.1.1
	h2zero/NimBLE-Arduino@^1.4.1
	victorsvi/MatrixKeypad@^1.1.0
monitor_speed = 115200
build_flags = -D USE_NIMBLE
upload_speed = 921600
